{
  "name": "projet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "forever": "^0.15.3",
    "request": "^2.86.0"
  }
}
